<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-JS1</title>
</head>
<body>
    <div>
        <p class="question">1. Як можна оголосити змінну у Javascript?</p>
        <p class="answer"> оголошеня зміни існуе декілька способів  за доаомогою  слова var підримувалось порередніх версіях Javascript.
            В оновленій версії Javascript запис ведеця за допомогою два ключові слова - let та const </p>
            <p class="question">2.У чому різниця між функцією prompt та функцією confirm? </p>
            <p class="answer"> Функція prompt показує модальне вікно з текстовим повідомленням, полем, куди користувац може ввести текст, та кнопками ОК/Скасувати.
            Відвідувач може щось ввести у поле введення та натиснути ОК. Ми отримаємо введений текст в result. Однак, користувач може скасувати введення, натиснувши “Скасувати” . В цьому випадку result буде мати значення null.
            Функція confirm показує модальне вікно з питанням question та двома кнопками: ОК та Скасувати.
            Результат: true, якщо натиснути кнопку OK, інакше — false
        </p>   
            <p class="question">3.Що таке неявне перетворення типів? Наведіть один приклад. </p>
                <p class="answer"> це пертворення значкня з одного в друге значкеня Наприклад let name="igor" тута тип даних присвоене string тоьущо igor знаходиця в середені лапок 
                    Щоби здіснити перетвореня в числове значеня потрібно присвохти нове значеня  igor=18; </p>
    </div>
    

    <script src="script.js"></script>
</body>
</html>